VITE_SUPABASE_PROJECT_ID="jsruasujjbrwdggxkfsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcnVhc3VqamJyd2RnZ3hrZnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjUwNzUsImV4cCI6MjA3NjA0MTA3NX0.H2QBeKHHu57_rYbkAyEtuaT4NQLoI3VmnRwVLBrkHDE"
VITE_SUPABASE_URL="https://jsruasujjbrwdggxkfsw.supabase.co"
